REACT_APP_GOOGLE_API_KEY =...
# REACT_APP_BACKEND_URL = http://localhost:5000/api
REACT_APP_BACKEND_URL = https://yourplaces-api-lnje.onrender.com/api
# REACT_APP_BACKEND_URL = https://yourplaces-ltt6.onrender.com/api
# REACT_APP_ASSET_URL = http://localhost:5000
REACT_APP_ASSET_URL = https://yourplaces-api-lnje.onrender.com/
# REACT_APP_ASSET_URL = https://yourplaces-ltt6.onrender.com/


